<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index.html</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mali:wght@200;500&family=Sarabun:wght@200&family=Taviraj:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
        
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    .img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -5;
        background-size: cover;
        background-image: url('https://i.pinimg.com/originals/93/f0/4b/93f04b4b1103cc4e6410bb4f831acb6c.gif');
        background-color: rgb(76, 34, 85);
        filter: brightness(40%);
        
    }

    .profile {
        position: absolute;
        width: 35vw;
        height: 85vh;
        position: relative;
        top: 5vw;
        left: 2.5vw;
        background-color: rgba(255, 255, 255, 0.055);
        border-radius: 50px;
        box-shadow: 5px 5px 10px;
        font-family: 'Mali', cursive;
    }

    .text {
        position: absolute;
        width: 70%;
        height: 10%;
        background-color: none;
        top: 2.5vw;
        left: 14.5%;
        text-align: center;
        align-items: center;
        border-radius: 50px;
        box-shadow: 5px 5px 10px;   

    }

    .text h1 {
        padding-top: 3%;

    }

    .img1 {
        position: absolute;
        align-items: center;
        background-size: cover;
        background-image: url('/welcome/y3.jpg');
        background-color: lightseagreen;
        width: 45%;
        height: 50%;
        top: 20%;
        left: 26%;
        border-radius: 25px;
        box-shadow: 3px 3px 6px;
        
    }

    .text1 {
        position: absolute;
        top: 74%;
        left: 10%;
    }

    .mina {
        position: absolute;
        height: 88vh;
        width: 48vw;
        background-color: none;
        top: 3.5vw;
        left: 50vw;
        z-index: -4;
    }

    .date {
        position: absolute;
        width: 45%;
        height: 45%;
        background-color: rgba(255, 255, 255, 0.055);
        left: 0;
        border-radius: 50px;
        box-shadow: 4px 4px 8px;
    }
    
    .warp {
        position: absolute;
        width: 45%;
        height: 45%;
        background-color: rgba(255, 255, 255, 0.055);
        right: 0;
        border-radius: 50px;
        box-shadow: 4px 4px 8px;
        
    }

    .friend {
        position: absolute;
        width: 45%;
        height: 45%;
        background-color: rgba(255, 255, 255, 0.055);
        right: 0;
        bottom: 0;
        border-radius: 50px;
        box-shadow: 4px 4px 8px;
    }

    .school {
       position: absolute;
       width: 45%;
       height: 45%;
       background-color: rgba(255, 255, 255, 0.055);
       left: 0;
       bottom: 0;
       border-radius: 50px;
       box-shadow: 4px 4px 8px;
    }

    .text1 h3 {
       color: rgb(0, 255, 234);
    }

    .text2 {
        position: absolute;
        top: 20%;
        text-align: center;
        left: 4%;
    }

    .text2 h3{
        
        font-size: 100%;
    }

    .text2 h4{
        font-size: 85%;
    }
    
    

    .text3 h3{
        font-size: 100%;
    }
     
    .ig {
        position: absolute;
        top: 25%;
        left: 40%; 
    }

    .fb {
        position: absolute;
        top: 50%;
        left: 40%; 
    }

    .line {
        position: absolute;
        top: 80%;
        left: 40%; 
    }

    .box1 {
        position: absolute;
        width: 25%;
        height: 25%;
        top: 15%;
        background-color: cadetblue;
        left: 8%;
        background-size: cover;
        background-position: center;/* ใส่รูป + จัดขาดตำแหน่ง */
        background-image: url('https://pbs.twimg.com/media/EkHEsoyUYAAM18E?format=jpg&name=900x900');
        border-radius: 15px;
        box-shadow: 3px 3px 6px;
    }

    .box2 {
        position: absolute;
        width: 25%;
        height: 25%;
        top: 42.5%;
        background-color: cadetblue;
        left: 8%;
        background-size: cover;
        background-position: center;/* ใส่รูป + จัดขาดตำแหน่ง */
        background-image: url('https://i.pinimg.com/originals/9e/ec/b8/9eecb8e117ff2c9fe8d466c475df468f.jpg?fbclid=IwAR2le_uZcZg-AvoA4Phx48L9tg1syoiDSnyQ_G8U6kHAs5KGZAwX5lOKEhA');
        border-radius: 15px;
        box-shadow: 3px 3px 6px;
    }

    .box3 {
        position: absolute;
        width: 25%;
        height: 25%;
        top: 70%;
        background-color: cadetblue;
        left: 8%;
        background-size: cover;
        background-position: center;/* ใส่รูป + จัดขาดตำแหน่ง */
        background-image: url('https://i.pinimg.com/originals/ba/ca/e1/bacae101a1c582e9c646c0e91f4ce3d1.jpg?fbclid=IwAR1_tTkVFFNiCl0nSruQ-AYP499FOOxziqsrY0v4UPHnUuvq3MjH9c14noM');
        border-radius: 15px;
        box-shadow: 3px 3px 6px;
    }

    .img3 {
        position: absolute;
        top: 5%;
        left: 25%;
        box-shadow: 3px 3px 6px;
        
    }

    .text5{
        position: absolute;
        top: 70%;
        left: 20%;
    }

    .img2 {
        position: absolute;
        top: 5%;
        left: 25%;
        box-shadow: 3px 3px 6px;
    }

    .text4 {
        position: absolute;
        top: 70%;
        left: 29.8%;
        width: 45%;
        height: 10%;
        top: 2%;
        position: relative;
        background-color: none;
        border-radius: 25px;
        box-shadow: 3px 3px 5px;
    }

    .text4 h3 {
        position: absolute;
        left: 15%;
        top: 10%;
    }

    .f1 {
        position: absolute;
        left: 55%;
        top: 30%;

    }

    .f2{
        position: absolute;
        left: 55%;
        top: 68%;
    }
    

    .box1-img2 {
        position: absolute;
        width: 35%;
        height: 35%;
        top: 15%;
        background-color: cadetblue;
        left: 8%;
        background-size: cover;
        background-position: center;/* ใส่รูป + จัดขาดตำแหน่ง */
        background-image: url('/welcome/woosen.jpg');
        border-radius: 15px;
        box-shadow: 3px 3px 6px;

    }

    .box2-img2{
        position: absolute;
        width: 35%;
        height: 35%;
        top: 55%;
        background-color: cadetblue;
        left: 8%;
        background-size: cover;
        background-position: center;
        background-image: url('/welcome/f.jpg');
        border-radius: 15px;
        box-shadow: 3px 3px 6px;
    }

    .box1-img3 {
        position: absolute;
        width: 25%;
        height: 25%;
        top: 15%;
        background-color: cadetblue;
        left: 8%;
        background-size: cover;
        background-position: center;/* ใส่รูป + จัดขาดตำแหน่ง */
        background-image: url('/welcome/วม..jpg');
        border-radius: 15px;
        box-shadow: 3px 3px 6px;
    }

    .box2-img3 {
        position: absolute;
        width: 25%;
        height: 25%;
        top: 42.5%;
        background-color: #fff;
        left: 8%;
        background-size: cover;
        background-position: center;/* ใส่รูป + จัดขาดตำแหน่ง */
        background-image: url('/welcome/วม..jpg');
        border-radius: 15px;
        box-shadow: 3px 3px 6px;
    }

    .box3-img3{
        position: absolute;
        width: 25%;
        height: 25%;
        top: 70%;
        background-color: cadetblue;
        left: 8%;
        background-size: cover;
        background-position: center;/* ใส่รูป + จัดขาดตำแหน่ง */
        background-image: url('/welcome/ปป..jpg');
        border-radius: 15px;
        box-shadow: 3px 3px 6px;

    }
    
    .sh {
        position: absolute;
        top: 3.5%;
        width: 45%;
        height: 10%;
        background-color: none;
        left: 32.5%;
        border-radius: 15px;
        box-shadow: 3px 3px 5px;
        

    }

    .sh h3 {
        position: absolute;
        top: 15%;
        left: 18%;
    }

    .sh1 {
        position: absolute;
        top: 20%;
        left: 35%;
    }

    .sh2 {
        position: absolute;
        top: 53%;
        left: 35%;

    }

    .sh3 {
        position: absolute;
        top: 79%;
        left: 35%;
        
    }

    .ad {
        position: absolute;
        width: 45%;
        height: 10%;
        background-color: none;
        border-radius: 15px;
        box-shadow: 3px 3px 5px;
        top: 2.5%;
        left: 27%;
    }

    .ad h3{
        position: absolute;
        top: 11%;
        left: 10%;
    }

    .ct {
        position: absolute;
        top: 2.5%;
        width: 45%;
        height: 10%;
        left: 25%;
        background-color: none;
        border-radius: 15px;
        box-shadow: 3px 3px 5px;
        
    }

    .ct h3{
        position: absolute;
        top: 12%;
        left: 17%;
    }

    .text h1 , .text1  , .text2 , .text3 , .text4 h3 , .text5 , .ad h3 , .ct h3 , .ig , .fd , .line , .f1 , .f2 , .sh h3 , .sh1 , .sh2 , .sh3 {
        color: #fff;
        font-family: 'Mali', cursive
        
    } 

   

</style>
<body> 
    <div class="img"></div>

    <div class="profile">

        <div class="text"><h1>PROFILE</h1></div>

        <div class="img1"></div>

        <div class="text1">
            <h4>ชื่อ : น.ส. นภัสวรรณ กอนประเสริฐ<br>
                ชื่อเล่น : แบม<br>
                ปัจจุบันอายุ : 17<br>
                นิสัย : เอาแต่ใจ พูดมาก และ พูดไม่รู้เรื่อง!<br>
                สถานะ : โสดมากเวอร!
            </h4>
            <h3><b>[ถ้าถามว่าเหงามั้ยบอกคำเดียวว่าไม่เพราะมีการบ้านเคียงข้างหายเหงาแน่นอน ระดับนี้แล้ว]</b></h3>
        </div>
    </div>

    <div class="mina">
        <div class="date">

            <div class="ad">
                <h3>ABOUT ME :P</h3>
            </div>

            <div class="text2">

                <h3>วันลืมตาดูโลก :</h3><h4>วันที่ 28 มีนาคม พ.ศ. 2548</h4><br>

                <h3>งานอดิเรกที่ชอบทำ :</h3><h4>เล่นเกม ฟังเพลง อ่นหนังสือ ถ่ายรูป ดูซีรีย์ อ่านจอย</h4><br>

                <h3>คณะที่อยากเข้า :</h3><h4>เทคโนโลยี สารสนเทศ</h4><br>

                <h3>อาชีพในฝัน :</h3><h4>โปรแกรมเมอร์ ผู้พัฒนาเกม</h4><br>

               
                 
            </div>

        </div>

        <div class="warp">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            
            <div class="ct">
                <h3>CONTACT</h3>
            </div>


            <div class="text3">

               <div class="ig">
                <h3>IG : bam4560</h3>
               </div>

               <div class="fb">
                <h3>FACEBOOK : Bam Bam</h3>
               </div>

               <div class="line">
                <h3>TIKTOK : bam28042005</h3>
               </div>

            </div>

        </div>

        <div class="friend">
            <div class="box1-img2"></div>
            <div class="box2-img2"></div>
        
          

            <div class="text4">
            <h3>MY FRIEND </h3>
        </div>
            <div class="f1">
            <h3>วุ้นเส้น</h3>
        </div>

            <div class="f2">
            <h3>ฟิล์ม</h3>
        </div>

        </div>

        <div class="school">
            <div class="sh">
                <h3>SCHOOL</h3>
            </div>
            <div class="sh1">
                <h4>อ.1-อ.3 : รร.วันทามารีอา ราชบุรี</h4>
            </div>
            <div class="sh2">
                <h4>ป.1-ม.3 : รร.วันทามารีอา ราชบุรี</h4>
            </div>
            <div class="sh3">
                <h4>ม.4-ม.6 : รร.ประสาทรัฐประชากิจ</h4>
            </div>
       
               <div class="box1-img3"></div>
               <div class="box2-img3"></div>
               <div class="box3-img3"></div>
        
        
        
       
    </div>
    
    



</body>
</html>